<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preet.hitchcabs.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.4"
            android:paddingTop="50dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="311dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="6.6"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@drawable/layout_bg"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="First Name"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:id="@+id/txt_firstname"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@drawable/layout_bg"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Last Name"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:id="@+id/txt_lastname"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    >
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        app:ccp_showNameCode="false"
                        app:ccp_showFlag="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_countryPreference="us,in"
                        app:ccp_contentColor="#FFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@drawable/layout_bg"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:id="@+id/txt_phonenumber"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp"
                    android:hint="Email Address"
                    android:id="@+id/txt_email"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:id="@+id/txt_password"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_signup"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Already have an account? Click"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="Here"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:background="#00000000"
                    android:textAllCaps="false"
                    android:id="@+id/btn_go_signin"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
