<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preet.hitchcabs.SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:paddingTop="60dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="311dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="@drawable/layout_bg"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="#FFFFFF"
                    android:hint="Email Address"
                    android:textColorHint="#FFFFFF"
                    android:id="@+id/txt_email"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="@drawable/layout_bg"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="#FFFFFF"
                    android:hint="Password"
                    android:textColorHint="#FFFFFF"
                    android:id="@+id/txt_password"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                >
                <Button
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="#FFFFFF"
                    android:text="Forget Password"
                    android:textAllCaps="false"
                    android:id="@+id/btn_forgetPass"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:textAllCaps="false"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:id="@+id/btn_signin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Don't have an account? Go to "
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="SignUp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:id="@+id/btn_go_signup"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
